#   backend/.env
# Base de datos


DB_USER=taskuser
DB_PASSWORD=taskpass
DB_NAME=taskmanager
DB_HOST=127.0.0.1
DB_PORT=5433

AUTH_TOKEN=1A2E10BD1B68F1706ED63C3A393CBBC17CF81ADBB2F4EC7F5D3925741EC312F1
DEFAULT_USER_ID=1


# Servidor
PORT=3001
NODE_ENV=development

HOST=0.0.0.0

LOCAL_IP=192.168.1.100

# Frontend URL (para CORS)
FRONTEND_URL=http://192.168.1.100:3000