# Base de datos
DB_USER=taskuser
DB_PASSWORD=taskpass
DB_NAME=taskmanager
DB_HOST=localhost
DB_PORT=5433

# Servidor
PORT=3001
NODE_ENV=development
LOCAL_IP=19.18.1.101

# Frontend URL (para CORS)
FRONTEND_URL=http://19.18.1.101:3000