# Configuración del servidor
PORT=3001
HOST=0.0.0.0

# IP de tu ordenador (cámbiala por la tuya)
LOCAL_IP=19.18.1.101

# Frontend URL
FRONTEND_URL=http://19.18.1.101:3000

# Base de datos
DB_HOST=localhost
DB_PORT=5433
DB_USER=taskuser
DB_PASSWORD=taskpass
DB_NAME=taskmanager